<html>

<head>
<title>Stories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Teleportation</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">The Cowherd and the Weaver Girl</span></p>
<p class="p1"><span class="s1"></p>
<p class="itemText"></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The Cowherd and the Weaver Girl</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The tale of the cowherd and the weaver girl is a love story between Zh&#x12B;n&#x1DA; (&#x7EC7;&#x5973;; the weaver girl, symbolizing the star Vega) and Ni&#xFA;l&#xE1;ng (&#x725B;&#x90CE;; the cowherd, symbolizing the star Altair). Their love was not allowed; thus, they were banished to opposite sides of the heavenly river (symbolizing the Milky Way). Once a year, on the 7th day of the 7th lunar month, a flock of magpies would form a bridge to reunite the lovers for one day.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">A young cowherd named Ni&#xFA;l&#xE1;ng came...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Deutsch-Jozsa</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Goldilocks and the Three Bears</p>
<p class="itemText">Goldilocks and the Three Bears</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">&nbsp;</span>There was once a little girl whose hair was so bright and yellow that it glittered in the sun like spun-gold. For this reason, she was called Goldilocks.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">&nbsp;</span>One day Goldilocks went out into the meadows to gather flowers. She wandered on and on, and after a while, she came to a forest, where she had never been before. She went on into the forest, and it was very cool and shady.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">&nbsp;</span>Presently she came to a little house, standing all alone in the forest, and as she was ...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Shor's</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Ali Baba and Forty Thieves</span></p>
<p class="p1"><span class="s1"></p>
<p class="itemText">Ali Baba and Forty Thieves</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">&nbsp;</span>Ali Baba and his older brother, Cassim, are the sons of a merchant. After their father's death, the greedy Cassim marries a wealthy woman and becomes well-to-do, building on their father's business. Ali Baba marries a poor woman and settles into the trade of a woodcutter.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">&nbsp;</span>One day, Ali Baba is at work collecting and cutting firewood in the forest, when he happens to overhear a group of 40 thieves visiting their stored treasure. Their treasure is in a cave, the mouth ...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Grover's</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">The Hare &amp; the Tortoise</span></p>
<p class="p1"><span class="s1"></p>
<p class="itemText">The Hare &amp; the Tortoise</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">A Hare was making fun of the Tortoise one day for being so slow.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">"Do you ever get anywhere?" he asked with a mocking laugh.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">"Yes," replied the Tortoise, "and I get there sooner than you think. I'll run you a race and prove it."</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed. So the Fox, who had consented to act as judge, marked the distance and started the runners off.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The Hare was soon far out of sight, a...</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
